* {
  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans",Arial, Helvetica, sans-serif sans-serif;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  a {
    text-decoration: none;
    color: #fff;
  }
  
  a:hover {
    color: #ddd;
  }
  
  /* Header or Navbar */
  header {
    width: 100%;
    background-color: #0f1111;
  }
  
  .navbar {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    color: #fff;
    max-width: 1280px;
    margin: 0 auto;
  }
  
  .nav-logo img {
    margin-top: 10px;
    width: 128px;
  }
  
  .address .deliver {
    margin-left: 20px;
    font-size: 0.75rem;
    color: #ccc;
  }
  
  .address .map-icon {
    display: flex;
    align-items: center;
  }
  
  
  .nav-search {
    display: flex;
    justify-content: space-evenly;
    max-width: 620px;
    width: 100%;
    height: 40px;
    border-radius: 4px;
  }
  
  .select-search {
    background: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
  }
  
  .search-input {
    max-width: 600px;
    width: 100%;
    font-size: 1rem;
    border: none;
    outline: none;
    padding-left: 10px;
  }
  
  .search-icon {
    max-width: 45px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background: #04AA6D;
    color: #fffefe;
    cursor: pointer;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }
  
  .sign-in p,
  .returns p {
    font-size: 0.75rem;
  }
  
  .sign-in,
  .returns span {
    font-size: 0.875rem;
    font-weight: 600;
  }
  
  .cart {
    display: flex;
  }
  
  .cart .cart-icon {
    font-size: 2.5rem
  }
  
  .cart p {
    margin-top: 20px;
    font-weight: 500;
  }
  
  .banner {
    padding: 10px 20px;
    background: #222f3d;
    color: #fff;
    font-size: 0.875rem;
  }
  
  .banner-content {
    margin: 0 auto;
    max-width: 1280px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .panel {
    max-width: 1280px;
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
  }
  
  .panel span {
    margin-right: 7px;
  }
  
  .links {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 15px;
    flex-grow: 1;
    margin-left: 15px;
  }
  
  .links a {
    padding: 10px 0;
  }
  
  .deals a {
    font-size: 0.9rem;
    font-weight: 500;
    white-space: nowrap;
  }
  
  /* Hero Section */
  .hero-section {
    height: 500px;
    background-image: url("amz.jpg");
    background-position: center;
    background-size: cover;
  }
  
  .shop-link a {
    display: inline-block;
    margin-top: 10px;
    font-size: 0.9rem;
    color: blue;
    font-weight: 500;
    transition: color 0.3s ease;
  }
  
  .shop-link:hover a {
    color: #c7511f;
    text-decoration: underline; 
  }
  
  /* Style the navigation bar */
  .bar {
    height: 50PX;
    width: 100%;
    background-color: #555;
    /* overflow: auto; */
  }
  
  /* Navbar links */
  .bar a {
    float: left;
    text-align: center;
    padding: 13px;
    color: white;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Navbar links on mouse-over */
  .bar a:hover {
    background-color: #04AA6D;
  }
  
  /* Current/active navbar link */
  .active {
    background-color: #04AA6D;
  }
  
  /* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
  @media screen and (max-width: 500px) {
    .bar a {
      float: none;
      display: block;
    }
  }
  
  
  
  body {
    background-color: #bdd4bf88;
   
    font-family: Arial;
  }
  
  /* Center website */
  .main {
    max-width: 1000px;
    margin: auto;
  }
  
  h1 {
    font-size: 50px;
    word-break: break-all;
  }
  
  .row {
    margin: 8px -16px;
    border:1px solid black ;
  }
  
  /* Add padding BETWEEN each column (if you want) */
  .row,
  .row .column {
    padding: 8px;
  }
  
  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 33.33%;
    display: none; /* Hide columns by default */
  }
  
  /* Clear floats after rows */
  .row:after {
    content: "";
    display: table;
    border:1px solid black ;
    clear: both;
  }
  
  /* Content */
  .content {
    background-color: rgb(212, 30, 30);
    border:1px solid black ;
    padding: 10px;
  }
  
  /* The "show" class is added to the filtered elements */
  .show {
    display: block;
  }
  
  /* Style the buttons */
  .btn {
    border: none;
    outline: none;
    border:1px solid black ;
    padding: 12px 16px;
    background-color: white;
    cursor: pointer;
  }
  
  /* Add a grey background color on mouse-over */
  .btn:hover {
    background-color: #ddd;
  }
  
  /* Add a dark background color to the active button */
  .btn.active {
    background-color: #666;
     color: white;
     border-radius: 11px;
  }
  .hero-section {
    height: 560px;
    background-image: url("oo.jpg");
    background-position: center;
    background-size: cover;
  }
  
  /* Shop Section */
  .shop-section {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #f3f3f3;
    padding: 50px 0;
  }
  
  .shop-images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    max-width: 1280px;
    width: 100%;
  }
  
  .shop-link {
    background-color: #fff;
    padding: 30px;
    display: flex;
    cursor: pointer;
    flex-direction: column;
    white-space: nowrap;
  }
  
  
  .shop-link img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    margin-bottom: 10px;
  }
  
  .shop-link h3 {
    margin-bottom: 10px;
  }
  
  .shop-link a {
    display: inline-block;
    margin-top: 10px;
    font-size: 0.9rem;
    color: blue;
    font-weight: 500;
    transition: color 0.3s ease;
  }
  
  .shop-link:hover a {
    color: #c7511f;
    text-decoration: underline;
  }
  
  /* Footer */
  .footer-title {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #37475a;
    color: #fff;
    font-size: 0.875rem;
    font-weight: 600;
    height: 60px;
  }
  
  .footer-items {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin: 0 auto;
    background: #232f3e;
  }
  
  .footer-items h3 {
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
    margin: 20px 0 10px 0;
  }
  
  .footer-items ul {
    list-style: none;
    margin-bottom: 20px;
  }
  
  .footer-items li a {
    color: #ddd;
    font-size: 0.875rem;
  }
  
  .footer-items li a:hover {
    text-decoration: underline;
  }